<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cert_provider"
    style="@style/WildFlowers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_cert_provider_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="5" >

            <TextView
                android:id="@+id/cert_provider_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/text_view_background"
                android:contentDescription="@string/afaria_provider_name"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="15dp"
                android:text="@string/afaria_provider_name"
                android:textSize="24sp"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cert_provider_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_cert_provider_title"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="5" >

            <TextView
                android:id="@+id/cert_provider_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/text_view_background"
                android:contentDescription="@string/cert_provider_description"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="15dp"
                android:text="@string/cert_provider_description"
                android:textSize="14sp"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cert_provider_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_cert_provider_description"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="5" >

            <TextView
                android:id="@+id/cert_provider_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/text_view_error_background"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="15dp"
                android:textSize="14sp"
                android:typeface="sans"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_afariauser_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_cert_provider_error"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="5" >

            <EditText
                android:id="@+id/afariauser_input"
                style="@style/editTextClassic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="@string/afariauser_input"
                android:inputType="text"
                android:padding="15dp"
                android:textSize="14sp"
                android:textStyle="italic"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_afariapassword_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_afariauser_input"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="5" >

            <EditText
                android:id="@+id/afariapassword_input"
                style="@style/editTextClassic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="@string/afariapassword_input"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="14sp"
                android:textStyle="italic"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_get_cert_button"
            style="@android:attr/buttonBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_afariapassword_input"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="5" >

            <Button
                android:id="@+id/cert_provider_get"
                style="@android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_weight="4"
                android:background="@drawable/roundshapedbtn"
                android:text="@string/cert_provider_get"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/splash_sceen_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:gravity="top"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/footer_sap_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sap_logo_description"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/saplogo" />

            <TextView
                android:id="@+id/footer_sap_copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="75dp"
                android:text="@string/sap_copyright"
                android:typeface="sans" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>