/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2015 SAP SE. All rights reserved
 */

@import "../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../sap/ui/core/themes/base/global.less";

/* START "AnchorBar.less" */
.sapUiMedia-Std-Desktop .sapUxAPAnchorBar .sapUxAPAnchorBarScrollContainer,
.sapUiMedia-Std-Tablet .sapUxAPAnchorBar .sapUxAPAnchorBarScrollContainer,
.sapUiMedia-Std-Phone .sapUxAPAnchorBar .sapUxAPHierarchicalSelect {
	display: inline-block;
}

.sapUiMedia-Std-Desktop .sapUxAPAnchorBar .sapUxAPHierarchicalSelect,
.sapUiMedia-Std-Tablet .sapUxAPAnchorBar .sapUxAPHierarchicalSelect,
.sapUiMedia-Std-Phone .sapUxAPAnchorBar .sapMITBArrowScrollRight,
.sapUiMedia-Std-Phone .sapUxAPAnchorBar .sapMITBArrowScrollLeft,
.sapUiMedia-Std-Phone .sapUxAPAnchorBar .sapUxAPAnchorBarScrollContainer {
	display: none;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarScrollContainer .sapMBarChild {
	display: inline-block;
}

/* navigation arrows for desktop and tablet only */
.sapUiMedia-Std-Desktop .sapUxAPAnchorBar,
.sapUiMedia-Std-Tablet .sapUxAPAnchorBar {
	position: relative;
	width: 100%;
	padding: 0 0.5rem 0 0.5rem;
}

.sapUxAPAnchorBarScrollContainer {
	width: 100%;
}

.sapUxAPAnchorBar .sapMITBArrowScroll {
	visibility: hidden;
	top: 0;
	position: absolute;
	z-index: 2;
}

.sapUxAPAnchorBar .sapMITBArrowScrollRight {
	right: 0;
}

.sapUxAPAnchorBar .sapMITBArrowScrollLeft {
	left: 0;
}

.sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .sapMITBArrowScrollLeft,
.sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .sapMITBArrowScrollRight {
	visibility: visible;
}

/**********************************
Common Compact/Cozy
**********************************/

/* bar */

.sapUxAPAnchorBar {
	height: 3rem;
	background-color: @sapUiExtraLightBG;
}

/* position of buttons inside the bar */
.sapUxAPAnchorBar .sapMBtnInner {
	padding-left: 1.5em;
	padding-right: 1.5em;
}

.sapUxAPAnchorBar .sapMBarChild {
	margin-left: 0;
	margin-right: 0;
}

/* scroll arrows */
.sapUxAPAnchorBar .sapMITBArrowScroll.sapUxAPAnchorBarArrowScroll {
	top: 0;
	width: 2rem;
}

/* visual in popover */
.sapMPopover.sapUxAPAnchorBarPopover > .sapMPopoverArr {
	display: none;
}

.sapMPopover.sapUxAPAnchorBarPopover .sapMBtn.sapUxAPAnchorBarButton {
	padding: 0;
	display: block;
	width: 100%;
}

.sapMPopover.sapUxAPAnchorBarPopover button.sapMBtn > .sapMBtnInner {
	padding-right: 1.75rem;
	padding-left: 0.75rem;
}

.sapMPopover.sapUxAPAnchorBarPopover button.sapMBtn > .sapMBtnInner > .sapMBtnContent {
	text-shadow: none;
	text-align: left;
	overflow: visible;
}

/**********************************
COZY
**********************************/
.sapUxAPAnchorBarPopover .sapMBtn.sapUxAPAnchorBarButton {
	height: 3rem;
}

.sapUxAPAnchorBarPopover.sapMPopover .sapMBtn.sapUxAPAnchorBarButton .sapMBtnInner {
	height: 3rem;
	border-radius: 0;
}

.sapUxAPAnchorBarPopover.sapMPopover .sapMBtn.sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnContent {
	line-height: 3rem;
}

/**********************************
Compact
**********************************/

.sapUiSizeCompact .sapUxAPAnchorBar {
	height: 3rem;
}

.sapUiSizeCompact.sapUxAPAnchorBarPopover .sapMBtn.sapUxAPAnchorBarButton {
	height: 2rem;
}

.sapUiSizeCompact.sapUxAPAnchorBarPopover.sapMPopover .sapMBtn.sapUxAPAnchorBarButton .sapMBtnInner {
	height: 2rem;
	border-radius: 0;
}

.sapUiSizeCompact.sapUxAPAnchorBarPopover.sapMPopover .sapMBtn.sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnContent {
	line-height: 2rem;
}
/* END "AnchorBar.less" */

/* START "BlockBase.less" */
.sapUxAPBlockBase {
}

.sapUxAPBlockBaseDefaultSize {
	height: 8rem;
}


/* END "BlockBase.less" */

/* START "HierarchicalSelect.less" */
.sapUxAPHierarchicalSelect {
	border-color: transparent;
	background: transparent;
	margin: 0;
}

/* select label */

.sapUiSizeCompact .sapUxAPHierarchicalSelect,
.sapUiSizeCompact .sapUxAPHierarchicalSelect .sapMSltLabel,
.sapUiSizeCompact .sapUxAPHierarchicalSelect .sapMSltArrow,
.sapUxAPHierarchicalSelect,
.sapUxAPHierarchicalSelect .sapMSltLabel,
.sapUxAPHierarchicalSelect .sapMSltArrow {
	height: 3rem;
	line-height: 3rem;
	color: @sapUiDarkText;
}

.sapUxAPHierarchicalSelect .sapMSltLabel {
	padding: 0 2.5rem 0 0;
}

.sapUxAPHierarchicalSelect .sapMSltArrow,
.sapUiSizeCompact .sapUxAPHierarchicalSelect .sapMSltArrow {
	width: 2.5rem;
}

/* inner list */

.sapUxAPHierarchicalSelectFirstLevel.sapMSltItem,
.sapUxAPHierarchicalSelectSecondLevel.sapMSltItem {
	height: auto;
}

.sapUxAPHierarchicalSelectFirstLevel.sapMSltItem .sapMSLITitleOnly,
.sapUxAPHierarchicalSelectSecondLevel.sapMSltItem .sapMSLITitleOnly {
	white-space: normal;
	line-height: 1.4;
	padding: 0.5rem 0 0.5rem 0;
	min-height: 2rem;
}

.sapUxAPHierarchicalSelectFirstLevel.sapMSltItem .sapMSLITitleOnly {
	color: @sapUiDarkText;
}

/* END "HierarchicalSelect.less" */

/* START "ObjectPageHeader.less" */
/*
Expose class for rounded images
*/
.sapUxAPObjectPageHeaderObjectImage-Circle,
.sapUxAPObjectPageHeaderObjectImage-Circle .sapUxAPObjectPageHeaderObjectImage {
	border-radius: 100%;
}

/*
objectPageHeader Title
*/
.sapUxAPObjectPageHeaderIdentifier {
	background-color: @sapUiWhite;
	padding-left: 2rem;
	min-height: 4rem;
	line-height: 4rem;
	position: relative;

	display: none;
	&.sapUxAPObjectPageHeaderIdentifierForce, .sapUxAPObjectPageHeaderStickied & {
		display: block;
	}

	.sapUiMedia-Std-Phone & {
		padding-left: 1rem;
	}

	.sapUxAPObjectPageHeaderObjectImage {
		width: 0;
		height: 0;
		opacity: 0;
		display: inline-block;

		.sapUxAPObjectPageHeaderObjectImageForce & {
			opacity: 1;
			width: 3rem;
			height: 3rem;
			display: inline-block;
			margin-right: 1rem;
		}

		.sap-phone &,
		.sapUiMedia-Std-Phone &,
		.sap-phone .sapUxAPObjectPageHeaderStickied &,
		.sapUiMedia-Std-Phone .sapUxAPObjectPageHeaderStickied & {
			margin-right: 0.5rem
		}

		.sapUxAPObjectPageHeaderStickied & {
			-webkit-transition: opacity 0.5s;
			transition: opacity 0.5s;
			width: 3rem;
			height: 3rem;
			opacity: 1;
			margin-right: 1rem;
		}

		&.sapMNoImg {
			display: none;
			margin-right: 0;
		}
	}

	.sapUxAPObjectPageHeaderActionButtonHideText .sapMBtnContent {
		display: none;
	}
	.sapUxAPObjectPageHeaderActionButtonHideIcon {
		.sapMBtnIcon {
			display: none;
		}
		.sapMBtnContent {
			padding: 0;
		}
	}

	.sapUxAPObjectPageHeaderIdentifierContainer {
		display: inline-block;
		line-height: normal;
		vertical-align: middle;
		width: 60%; /* Breaking point TBD */
		padding-top: 1rem;
		padding-bottom: 1rem;
	}

	.sapUxAPObjectPageHeaderIdentifierActions {
		position: absolute;
		top: 0;
		right: 0.25rem;
		display: inline-block;
		vertical-align: top;
		> * {
			margin-left: 0.5rem;
			padding: 0;
		}
		> *:first-child {
			margin-left: 0;
		}
	}

	.sapUxAPObjectPageHeaderObjectImageContainer {
		.sapMImg {
			vertical-align: middle;
		}
		.sapUiIcon {
			vertical-align: middle;
			font-size: 2rem;
		}
	}
}

/*
objectPageHeader Content
*/
.sapUxAPObjectPageHeaderContent {
	padding-left: 2rem;
	position: relative;

	.sapUiMedia-Std-Phone & {
		padding-left: 1rem;
	}

	.sapUxAPObjectPageHeaderContentItem {
		display: inline-block;
		vertical-align: top;
		margin-right: 2rem;
		margin-bottom: 1rem;
		line-height: 1.5rem;
	}

	.sapUxAPObjectPageHeaderSeparatorContainer {
		position: relative;
		margin-right: 4rem;
		.sapUxAPObjectPageHeaderSeparatorBefore {
			width: 1px;
			background-color: @sapUiLightLine;
			display: inline-block;
			position: absolute;
			top: 0;
			bottom: 1rem;
			margin-right: 1rem;
			left: -2rem;
		}
		.sapUxAPObjectPageHeaderSeparatorAfter {
			width: 1px;
			background-color: @sapUiLightLine;
			display: inline-block;
			position: absolute;
			top: 0;
			bottom: 1rem;
			margin-left: 1rem;
			right: -2rem;
		}
	}

	&, > .sapUxAPObjectPageHeaderSeparatorContainer, > .sapUxAPObjectPageHeaderWidthContainer {
		> .sapUiVlt .sapUiVltCell {
			> * {
				line-height: normal;
			}
		}
		.sapUiHLayoutChildWrapper {
			min-height: 2rem;
			min-width: 2rem;
			& > .sapMImg {
				vertical-align: middle;

			}
		}
		> .sapUiSimpleForm {

			.sapUiFormResLayout > div {
				padding: 0;
				background-color: transparent;
			}

			.sapUiFormResLayout .sapUiRFLRow > .sapUiRFLContainer.sapUiRFLFullLength > .sapUiRFLContainerContent > .sapUiRLElement > .sapUiRFLRow:last-child > .sapUiRFLFullLength:last-child {
				padding-bottom: 0;
			}

			.sapMText, .sapMLabel, .sapMLnk {
				height: 1.5rem;
				line-height: 1.5rem;
			}
		}
		.sapMOH {
			margin: 0;
			padding: 0;
			line-height: inherit;
			.sapMOHTitleArrow {
				right: 0.5rem;
				margin-left: 0;
			}
		}
		.sapMObjectAttributeDiv {
			line-height: 1.5rem;
		}
		.sapMPI {
			width: 10rem !important; /* Progress indicator always use the size provide in the control otherwise... */
			height: 0.875rem;
			position: relative;
			.sap-phone & {
				width: 100% !important;
			}

			.sapMPIText {
				position: absolute;
				text-align: center;
				left: 0;
				right: 0;
				line-height: 2.5rem;
			}

		}
		.sapMSlt {
			height: 1.625rem;
			margin-top: 0.1875rem;
			margin-bottom: 0.1875rem;
			.sapMSltLabel {
				line-height: 1.5rem;
				padding-right: 2.5rem;
				padding-left: 0.5rem;
			}
			.sapMSltArrow {
				width: 2rem;
				line-height: 1.625rem;
			}
		}
	}

	.sapUiMedia-Std-Desktop & .sapUxAPObjectPageHeaderLayoutHiddenL {
		display: none;
	}

	.sapUiMedia-Std-Tablet & .sapUxAPObjectPageHeaderLayoutHiddenM {
		display: none;
	}

	.sapUiMedia-Std-Phone & .sapUxAPObjectPageHeaderLayoutHiddenS {
		display: none;
	}
}

/* content separators */
.sapUxAPObjectPageHeaderDetailsDesign-Dark .sapUxAPObjectPageHeaderSeparatorContainer {
	.sapUxAPObjectPageHeaderSeparatorBefore,
	.sapUxAPObjectPageHeaderSeparatorAfter {
		background-color: transparent;
	}
}


/* END "ObjectPageHeader.less" */

/* START "ObjectPageLayout.less" */
.sapUxAPObjectPageLayout {
	width: 100%;
	height: 100%;
	position: relative;
}

.sapUxAPObjectPageHeaderTitle {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
}

.sapUxAPObjectPageWrapper {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	min-height: 100%;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.sapUxAPObjectPageScroll {
	position: relative;
}

.sapUxAPObjectPageContainerNoBar > .sapUxAPObjectPageSection:first-child {
	margin-top: 0;
}

.sapUxAPAnimate {
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}

/* paralax scrolling */

.sapUxAPObjectPageHeaderCollapsed {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: auto;
	height: auto;
	z-index: 2;
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}

.sap-desktop .sapUxAPObjectPageHeaderCollapsed {
	right: 16px; /* handle scrollbar width*/
}

.sapUxAPObjectPageScrolled .sapUxAPObjectPageHeaderCollapsed {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	transform: translateY(0);

	-webkit-transition: -webkit-transform 200ms ease-in-out 60ms;
	-moz-transition: -moz-transform 200ms ease-in-out 60ms;
	transition: transform 200ms ease-in-out 60ms;

}

.sap-desktop .sapUxAPObjectPageScrolled .sapUxAPObjectPageHeaderCollapsed {
	-webkit-transition-duration: 0ms;
	-moz-transition-duration: 0ms;
	transition-duration: 0ms;

	-webkit-transition-delay: 0ms;
	-moz-transition-delay: 0ms;
	transition-delay: 0ms;
}

/****
    sapUxAPObjectPageScroll copied from sapMScroll for now
****/

.sapUxAPObjectPageScrollV,
.sapUxAPObjectPageScrollH,
.sapUxAPObjectPageScrollV > div, .sapUxAPObjectPageScrollH > div {
	position: absolute
}

.sapUxAPObjectPageScrollV > div, .sapUxAPObjectPageScrollH > div {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border-width: 0.0625rem;
	border-style: solid;
	border-color: rgba(255, 255, 255, 0.901961);
	border-radius: 0.1875rem;
	background-color: rgba(0, 0, 0, 0.498039)
}

.sapUxAPObjectPageScrollV {
	width: 0.438rem;
	right: 0.063rem;
	top: 0;
	bottom: 0
}

.sapUxAPObjectPageScrollV > div {
	width: 100%
}

.sapUxAPObjectPageScrollH {
	height: 0.4375rem;
	bottom: 0.0625rem;
	left: 0.125rem;
	right: 0.125rem
}

.sapUxAPObjectPageScrollH > div {
	height: 100%
}
/* END "ObjectPageLayout.less" */

/* START "ObjectPageSection.less" */

.sapUxAPObjectPageSectionHeader {
	background-color: @sapGroup_TitleBackground;
	font-size: @sapUiFontLargeSize;
	color: @sapUiDarkText;
}

.sapUxAPObjectPageSectionHeader {
	height: 3rem;
	box-sizing: border-box;
	padding: 0 1rem;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.sapUxAPObjectPageSection {
	margin-left: 0;
	margin-bottom: 0;
}

.sapUxAPObjectPageSection:first-child {
	margin-top: 1.5rem;
}

.sapUxAPObjectPageSectionHeader {
	padding-left: 2rem;
	line-height: 3rem;
	height: 3rem;
	margin: 0;
	margin-bottom: 1.5rem;
}

.sapUiMedia-Std-Phone .sapUxAPObjectPageSectionHeader {
	padding-left: 1rem;
}

/* END "ObjectPageSection.less" */

/* START "ObjectPageSubSection.less" */
.sapUxAPObjectPageSubSection {
	margin-top: 1.5rem;
	padding-bottom: 0;
}

.sapUxAPObjectPageSection .sapUxAPObjectPageSubSection:first-child {
	margin-top: 0;
}

.sapUxAPObjectPageSection .sapUxAPObjectPageSubSection:last-child {
	border-bottom: none;
}

.sapUxAPObjectPageSubSectionHeaderActions > .sapMBtn {
	margin-left: 0.5rem;
}

.sapUxAPObjectPageSubSectionHeader {
	margin-left: 2rem;
}

.sapUxAPObjectPageSubSectionHeader {
	height: auto;
	overflow: auto;
	line-height: 3rem;
	margin-bottom: 1rem;
	margin-right: 3rem;
}

.sapUxAPObjectPageSubSectionHeaderTitle {
	white-space: nowrap;
	float: left;
	height: 3rem;
}

.sapUxAPObjectPageSubSectionHeaderActions {
	float: right;
	height: 3rem;
}

/* see more */

.sapUxAPObjectPageSubSection.sapUxAPObjectPageSubSectionWithSeeMore {
	padding-bottom: 3rem;
}

.sapUxAPSubSectionSeeMoreContainer {
	text-align: right;
	width: auto;
	float: right;
	height: auto;
	margin-right: 1rem;
}

.sapUxAPSubSectionSeeMoreButton {
	display: none;
}

.sapUxAPSubSectionSeeMoreButtonVisible {
	display: block;
}

/* phone display */
.sapUiMedia-Std-Phone .sapUxAPObjectPageSubSectionHeader {
	margin-left: 0;
	margin-right: 0.25rem;
}

.sapUiMedia-Std-Phone .sapUxAPObjectPageSubSectionHeaderTitle {
	margin-left: 1rem;
}

.sapUiMedia-Std-Phone .sapUxAPObjectPageSubSectionHeaderTitle {
	height: auto;
	overflow: auto;
	float: none;
}

/* 2 columns layout */
.sapUxAPObjectPageSubSectionHeaderOnLeft {
	margin-left: 1rem;
}

.sapUxAPObjectPageSubSectionHeaderOnLeft .sapUxAPObjectPageSubSectionHeaderTitle {
	display: block;
	line-height: 1.4;
	float: none;
	word-wrap: normal;
}

.sapUxAPObjectPageSubSectionHeaderOnLeft .sapMBtn {
	margin-right: 0.5rem;
}

.sapUxAPObjectPageSubSectionHeader.titleOnLeftLayout {
	width: 25%;
	margin-right: 0;
	display: inline-block;
	vertical-align: top;
	overflow: visible;
}

.sapUxAPObjectPageSubSectionHeader.titleOnLeftLayout + .sapUxAPBlockContainer {
	width: 70%;
	width: ~"calc(75% - 2rem)";
	display: inline-block;
	margin-left: 0;
}

.sapUxAPObjectPageSubSectionHeader.titleOnLeftLayout .sapUxAPObjectPageSubSectionHeaderTitle {
	height: auto;
	white-space: normal;
}

.sapUxAPObjectPageSubSectionHeader.titleOnLeftLayout .sapUxAPObjectPageSubSectionHeaderActions {
	float: none;
	display: inline-block;
	margin-left: 0;
	width: 100%;
}

.sapUxAPObjectPageSubSectionHeader.titleOnLeftLayout .sapUxAPObjectPageSubSectionHeaderActions > .sapMBtn:first-child {
	margin-left: 0;
}

/*
    try to keep alignment with title inside of the block Container (first grid item and breaking grid items have neither padding-left nor margin-left)
    this is only working since have absolute control on the grid items layout
*/
.sapUxAPBlockContainer > .sapUiRespGrid {
	padding-left: 0;
	margin-left: 0;
}

.sapUxAPBlockContainer {
	margin-left: 1.5rem;
}

.sapUiMedia-Std-Phone .sapUxAPBlockContainer {
	margin-left: 0.5rem;
}
/* END "ObjectPageSubSection.less" */

