/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2015 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import "../../../../../Base/baseLib/sap_bluecrystal/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_bluecrystal/base.less" */

@import "../../../../sap/ui/core/themes/sap_bluecrystal/global.less";

/* START "AnchorBar.less" */
/**********************************
Common compact/cozy
**********************************/

.sapUxAPAnchorBar.sapMTB {
	border: none;
}

/* visual in anchor bar */

.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner.sapMBtnTransparent.sapMBtnHoverable:hover,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapMBtn:hover > .sapMBtnHoverable {
	background: none;
	border: none;
}

.sapUxAPAnchorBarButton .sapMBtnInner {
	background: transparent;
	border: none;
	text-shadow: none;
}

.sapUxAPAnchorBarButton {
	border: none;
}

.sapUxAPAnchorBar .sapMBtnInner {
	background: transparent;
	border: none;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnContent {
	font-size: @sapMFontHeader3Size;
	color: @sapUiAccent7;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnContent {
	font-size: @sapMFontHeader5Size;
	color: @sapUiLightText;
}

/* scroll arrows */
.sapUxAPAnchorBar .sapMITBArrowScroll.sapUxAPAnchorBarArrowScroll {
	background-color: @sapUiExtraLightBG;
}

/* hover + keyboard behavior */
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner.sapMBtnTransparent.sapMBtnHoverable:hover .sapMBtnContent,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapMBtn:hover > .sapMBtnHoverable .sapMBtnContent {
	color: @sapUiAccent7;
}

.sapMPopover.sapUxAPAnchorBarPopover .sapMBtn.sapUxAPAnchorBarButton:focus {
	background-color: @sapButton_Hover_Background;
}

.sapMPopover.sapUxAPAnchorBarPopover {
	background-color: @sapUiSelectBG;
	color: @sapUiSelectLabelTextColor;
	box-shadow: 0 12px 20px 0 rgba(100, 100, 100, 0.06);
	border-color: @sapUiMediumBorder;
}


/* END "AnchorBar.less" */

/* START "HierarchicalSelect.less" */

.sapUxAPHierarchicalSelect .sapMSltLabel {
	font-size: @sapMFontHeader3Size;
}

.sapUxAPHierarchicalSelectFirstLevel.sapMSltItem {
	border-top: 1px solid @sapUiLightLine;
}

.sapUxAPHierarchicalSelectFirstLevel.sapMSltItem .sapMSLITitleOnly {
	font-size: @sapMFontHeader3Size;
}

.sapUxAPHierarchicalSelectSecondLevel.sapMSltItem .sapMSLITitleOnly {
	font-size: @sapMFontHeader5Size;
	color: @sapUiLightText;
}
/* END "HierarchicalSelect.less" */

/* START "ObjectPageHeader.less" */

.sapUxAPObjectPageHeader .sapMBar {
	background-color: @sapUiWhite;
	text-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.sapMObjStatus {
	font-size: @sapMFontMediumSize;
}

.sapUxAPObjectPageHeader.sapUxAPObjectPageHeaderDesign-Dark {
	background-image: url(darkBackground.png);
	background-color: @sapUiGlobalBackgroundGradientEndColor;
	background-position: 0px -32px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.sapUxAPObjectPageHeaderDesign-Dark.sapUxAPObjectPageHeader .sapMBar {
	background-color: transparent;
	color: @sapUiTextInverted;
	.sapMBtnIcon {
		color: @sapUiTextInverted;
	}
}

.sapUxAPObjectPageHeaderIdentifier {
	background-color: @sapUiWhite;

	.sapUxAPObjectPageHeaderDesign-Dark & {
		background-color: transparent;
	}

	.sapUxAPObjectPageHeaderIdentifierContainer {

		.sapUxAPObjectPageHeaderIdentifierTitle {
			font-size: @sapMFontHeader2Size;
			color: @sapUiDarkText;
			line-height: 1.4;
			padding-right: 1rem;
			display: none;
			vertical-align: middle;
			word-break: break-word;
			.sapUxAPObjectPageHeaderDesign-Dark & {
				color: @sapUiTextInverted;
			}

			.sapUxAPObjectPageHeaderStickied & {
				display: inline-block;
			}
			&.sapUxAPObjectPageHeaderIdentifierTitleForce {
				display: inline-block;
			}

		}

		.sapUxAPObjectPageHeaderIdentifierDescription {
			font-size: @sapMFontMediumSize;
			color: @sapUiLightText;
			line-height: 1.4rem;
			display: none;
			word-break: break-word;
			vertical-align: text-top;
			.sapUxAPObjectPageHeaderDesign-Dark & {
				color: @sapUiTextInverted;
			}

			.sapUxAPObjectPageHeaderStickied & {
				display: inline-block;
			}
			&.sapUxAPObjectPageHeaderIdentifierDescriptionForce {
				display: inline-block;
			}
		}
	}

	.sapUxAPObjectPageHeaderIdentifierActions {

		.sapUxAPObjectPageHeaderDesign-Dark & {
			.sapMBtnIcon, .sapMBtnTransparent, .sapMBtnTransparent > .sapMBtnIcon {
				color: @sapUiInvertedElement;
			}
		}
		&.sapUxAPObjectPageHeaderIdentifierActionsForce, .sapUxAPObjectPageHeaderStickied & {
			display: inline-block;
		}
	}
}

.sapUxAPObjectPageHeaderDetails {
	.sapMObjectNumberEmph.sapMObjectNumber {
		color: @sapUiLightText;
		> .sapMObjectNumberText {
			font-size: @sapMFontHeader2Size;
			font-weight: normal;
		}
		> .sapMObjectNumberUnit {
			font-size: @sapMFontHeader4Size;
			padding-left: 0;
		}
	}
	.sapMOHTitle .sapMText {
		color: @sapUiLightText;
	}
	.sapMLabel {
		color: @sapUiLightText;
	}
	&.sapUxAPObjectPageHeaderDetailsDesign-Dark {
		background-color: @sapUiGlobalBackgroundGradientEndColor;
		background-image: url(darkBackground.png);
		background-position: bottom left;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		color: @sapUiTextInverted;
		.sapMLabel, .sapMPI, .sapMPIText, .sapMObjectNumber, .sapMObjStatus > .sapMObjStatusTitle, .sapMBtnTransparent, .sapMOHTitle .sapMText {
			color: @sapUiTextInverted;
		}
		.sapMLnk, .sapMLnk:visited {
			color: lighten(@sapUiLink, 45);
		}
		.sapMBtn:hover > .sapMBtnHoverable {
			background-color: none;
		}
		.sapMOHTitleArrow {
			color: @sapUiInvertedElement;
		}
		/* Semantic colors */
		.sapMObjStatusError {
			> .sapMObjStatusText, > .sapMObjStatusIcon, &.sapMObjectNumber {
				color: lighten(saturate(@sapUiNegativeElement, 22), 40);
			}
		}
		.sapMObjStatusWarning {
			> .sapMObjStatusText, > .sapMObjStatusIcon, &.sapMObjectNumber {
				color: lighten(saturate(@sapUiCriticalElement, 22), 40);
			}
		}
		.sapMObjStatusSuccess {
			> .sapMObjStatusText, > .sapMObjStatusIcon, &.sapMObjectNumber {
				color: lighten(desaturate(@sapUiPositiveElement, 22), 55);
			}
		}
	}
}
/* END "ObjectPageHeader.less" */

/* START "ObjectPageLayout.less" */
.sapUxAPObjectPageAnchorBar .sapMBtnInner {
	color: @sapUiTextInverted;
}

.sapUxAPObjectPageLayout {
	background-color: @sapUiPageBG;
}
/* END "ObjectPageLayout.less" */

/* START "ObjectPageSection.less" */
.sapUxAPObjectPageSectionHeader {
	background-color: @sapUiExtraLightBG;
	font-size: @sapMFontHeader3Size;
}

/* END "ObjectPageSection.less" */

/* START "ObjectPageSubSection.less" */
.sapUxAPObjectPageSubSection {
	border-bottom: 1px solid @sapUiLightLine;
}

.sapUxAPObjectPageSubSectionHeaderTitle {
	color: @sapUiExtraLightText;
	font-size: @sapMFontHeader3Size;
}

/* END "ObjectPageSubSection.less" */

